{
  "name": "Type-To-Navigate",
  "version": "0.15",

  "description": "Enables type-to-navigate, where you can select links/anything just by typing, then hit return to follow a link.",

  "content_scripts": [{
      "matches": ["http://*/*", "https://*/*"],
      "css": ["extension.css"],
      "js": ["jquery.min.js", "extension.js"]
  }],
  "permissions": [],
  "update_url": "http://cloud.github.com/downloads/dbergey/type_to_navigate_chrome/updates.xml"
}
